body {
    background-size: 30% 20%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
}

#categories>.flex-row>.card, #special-category>.flex-row>.card, #on-special>.flex-row>.card {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

.card-block,
.card-body {
    border-width: 0;
    border-radius: 0.5rem
}

.card-title {
    text-align: center;
}

#categories>.flex-row>.card:hover,
#special-category>.flex-row>.card:hover,
#on-special>.flex-row>.card:hover {
    transform: scale(1.02);
}

#categories .card-body {
    /* height: 15rem; */
    border-radius: 1rem;
}

#categories .card-footer img {
    height: 10rem;
}

#special-category .card-footer img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: center;
}

#on-special .card-footer img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: center;
}

.card-body img {
    height: 10rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
}


/* #home-article-img {
    background-image: url('placeholder-img.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 400px;
} */

.article-img {
    background-image: url("./images/city.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 25rem;
    padding: 3rem;
    align-items: flex-end;
    justify-content: center;
}

.article-img>#article-box {
    padding: 2rem;
    background-color: rgb(0, 0, 0, 0.8);
    height: 100%;
    color: white;
}

/* Controlling text overflow from https://www.freecodecamp.org/news/how-to-truncate-text-with-css-javascript/#:~:text=The%20CSS%20property%20you%20use,wrapping%20to%20the%20next%20line. */
.article-paragraph {
    --lh: 1.4rem;
    --max-lines: 4;
    line-height: var(--lh);
    position: relative;
    max-height: calc(var(--lh) * var(--max-lines));
    overflow: hidden;
}

#btn-show-article {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
}

#btn-show-article:hover {
    color: black;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
}

.home-img-modal {
    background-image: url("./images/city.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: auto;
    padding: 3rem;
    align-items: flex-end;
    justify-content: center;
}

.home-img-modal>#article-paragraph-modal {
    padding: 2rem;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    color: white;
}

@media only screen and (max-width: 768px) {
    .home-img-modal {
      padding: 2rem;
    }
  }
  
  @media only screen and (max-width: 420px) {
    .home-img-modal {
      padding: 1rem;
    }
  }

.modal-content {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}