#footer {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/dark-wood.jpg');
    background-size: cover;
    background-position: center;
}

.footer-title {
    color: white;
    text-decoration: none;
}

.footer-email {
    color: white;
    text-decoration: none;
}

.footer-links {
    color: white;
    text-decoration: none;
    font-size: 0.7rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
}

#copyright {
    font-size: 0.5rem;
    background-color: rgb(15, 7, 0)
}