body {
    background-size: 30% 20%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
}

#product-img {
    object-fit: cover;
    object-position: center;
}

#product-details {
    color: white;
}

select {
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}



#comment-section {
    color: white;
}

input,
textarea,
#ratingInput {
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.rating-star {
    border: none;
    background: transparent;
}

#btn-purchase {
    /* height: 1.89rem; */
    text-align: center;
    align-self: center;
    color:black;
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

#btn-purchase:hover {
    color: black;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
}



#commentInput {
    height: 8rem;
}

.comment {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
}

#btn-send-comment {
    /* height: 1.89rem; */
    text-align: center;
    align-self: center;
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    border-width: 0;
    color:black;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

#btn-send-comment:hover {
    color: black;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
}

.contact-comment-hr {
    border-color: rgb(15, 7, 0);
    border-width: 0.1rem;
}