html {
    background-color: rgb(15, 7, 0)
}

#logo {
    height: 3.5rem;
}

#page-banner {
    align-self: center;
    object-fit: cover;
    object-position: 50% 40%;
    height: 180px;
}

#input-search {
    align-self: center;
    font-size: small;
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#btn-search {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/red-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
}

#btn-checkout {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/red-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
}

#btn-search:hover,
#btn-checkout:hover {
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
}

#navbar {
    font-size: small;
}

#header {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./images/dark-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#current-page-link {
    color: gray;
    opacity: 0.5;
}



body {
    background-size: 30% 20%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
}

#btn-view-more {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

#btn-view-more:hover {
    color: black;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
}

#product-content>.row> .card {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

.card-block,
.card-body {
    border-width: 0;
    border-radius: 0.5rem
}

#product-content>.row>.card:hover {
    transform: scale(1.02);
}

.card-footer img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: center;
}

#footer {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/dark-wood.jpg');
    background-size: cover;
    background-position: center;
}

.footer-title {
    color: white;
    text-decoration: none;
}

.footer-email {
    color: white;
    text-decoration: none;
}

.footer-links {
    color: white;
    text-decoration: none;
    font-size: 0.7rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
}

#copyright {
    font-size: 0.5rem;
    background-color: rgb(15, 7, 0)
}