.bg-img-modal {
    background-image: url("./images/city.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: auto;
    padding: 6rem;
    align-items: flex-end;
    justify-content: center;
}

.bg-img-modal>#article-paragraph-modal {
    padding: 2rem;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    color: white;
}

.modal-content {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}